<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/style.css">
    <title>Service</title>
</head>

<body>

    <section id="services" class="services">
        
        <div class="main-text">
            <span>What i will do for you</span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services">
            <div class="services-box">
                <i class='bx bxs-layer Service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, animi natus! Illo architecto et
                    alias, soluta fugit id? Natus, delectus.</p>

                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>

            <div class="services-box">
                <i class='bx bxs-layer Service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, animi natus! Illo architecto et
                    alias, soluta fugit id? Natus, delectus.</p>

                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>

            <div class="services-box">
                <i class='bx bxs-layer Service-icon'></i>
                <h3>Graphic Designer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, animi natus! Illo architecto et
                    alias, soluta fugit id? Natus, delectus.</p>

                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
            </div>
            
        </div>
    </section>

</body>

</html>